<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do it for Ruan Mei</title>

        <!-- CSS LINK -->
        <link rel="Stylesheet" href="./style.css">

        <!-- FONTS -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    </head>
    

    <body>        
        <header>
            <h1>Do it for Ruan Mei</h1>
        </header>
        <div class="container outer">
            <div class="frame image1">
                <img src="https://64.media.tumblr.com/e0f50a73276d3a9b0e3c19b5422bf0a2/18a41fdad12a759b-e0/s1280x1920/440877a6727d5fb8af241b3198120ae479dfe522.gif" alt="Ruan Mei 1">
            </div>
            <div class="frame image2">
                <img src="https://ruanmeimains.com/assets/images/guides/full/ruan_mei_animations.gif" alt="Ruan Mei 2">
            </div>
            <div class="frame image3">
                <img src="https://media1.tenor.com/m/nXybbtY2vKoAAAAd/ruan-mei.gif" alt="Ruan Mei 3">
            </div>
            <div class="frame image4">
                <img src="https://media1.tenor.com/m/f7FVakH3ER4AAAAd/ruan-mei-ruan.gif" alt="Ruan Mei 4">
            </div>
            <div class="frame image5">
                <img src="https://media1.tenor.com/m/9Yc6n5K-4E0AAAAC/ruan-mei-ruan-mei-star-rail.gif" alt="Ruan Mei 5">
            </div>
            <div class="frame image6">
                <img src="https://media1.tenor.com/m/Y6xK7JAttksAAAAC/ruan-mei-eating.gif" alt="Ruan Mei 6">
            </div>
            <div class="frame image7">
                <img src="https://media1.tenor.com/m/8cn2biXfyXcAAAAd/ruan-mei-ruan.gif" alt="Ruan Mei 7">
            </div>
            <div class="frame image8">
                <img src="https://64.media.tumblr.com/647b5ce14d88e204a8ba2e64e3805e54/b8387ef8d13abb4d-55/s500x750/782733ac172546001940476e97a501589c3153dd.gif" alt="Ruan Mei 8">
            </div>
            <div class="frame image9">
                <img src="https://media1.tenor.com/m/IRDLt7zUPgwAAAAd/ruan-mei-honkai-star-rail.gif" alt="Ruan Mei 9">
            </div>
            <div class="frame image10">
                <img src="https://media1.tenor.com/m/7g30syvCwRMAAAAd/the-herta-hsr.gif" alt="Ruan Mei 10">
            </div>
            <div class="frame image11">
                <img src="https://i.postimg.cc/kMRc6b03/ezgif-com-resize-6.gif" alt="Ruan Mei 11">
            </div>
            

            <div class="container middle">
                <div class="container inner">
                    <div class="MainText">
                        <p>DON'T FORGET: <br> YOU'RE HERE <br>FOREVER.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Created by Nixolia</p>
    </footer>
</html>
